server {
    # 平台端口
    listen       8005;
    server_name  127.0.0.1;

    location / {
       proxy_pass http://127.0.0.1:9000/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
    }
}
